// These colors are specific to the theme. Do not use in a package!

@very-light-gray: white;
@light-gray: #888888;
@gray: #525559;
@dark-gray: #3b3e3f;
@very-dark-gray: #282a2e;


@light-purple: #b1a2f6;
@green: #00c5b5;
@blue: #08c;
@light-blue: #8ADAF7;
@light-red: #cd7b7b;
@light-green: #a0e4a4;
@light-orange: #ffe6a4;
